apiVersion: v1
kind: Service
metadata:
  name: products-front-service
spec:
  type: ClusterIP
  selector:
    app: products-front
  ports:
    - protocol: TCP
      port: 8080 # service port where other apps will have to connect to
      targetPort: 80 # should be the same as the container port your app will listen to
